<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myT\Tunes</title>
    <script src="https://kit.fontawesome.com/4a694a1f16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="">myTunes</a></li>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Music</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Gift Cards</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>myTunes</h1>
            <h3>Your music, movies, and TV shows take center stage.</h3>
            <h6>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and
                shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</h6>
        </div>
        <div class="herosection">
            <div class="section1">
                <div id="music">
                    <i class="fa-sharp fa-solid fa-music"></i>
                    <h3>
                        Music
                    </h3>
                </div>

                <h2>
                    45 Million songs. Zero ads.
                </h2>

                <h6>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the
                    music in your personal myTunes library — no matter where it came from — lives right alongside the
                    Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.

                </h6>
                <button>Start Your Trial Now</button>
                <p>Orange Music is available in myTunes, and for iOS and Android devices.

                </p>
                <img src="/mockup1.png" alt="">
            </div>
        </div>
        <div class="herosection2">
            <h2>The movie and TV collection you always wished for. Granted.
            </h2>
            <h5>
                With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes
                and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite
                content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been
                waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you
                won’t have Wi-Fi.


            </h5>
            <button>
                Read More
            </button>
            <img src="/mockup2.png" alt="">

        </div>

        <div class="herosection3">
            <div class="sero3">

                <h2>A world of entertainment. Available wherever you are.
                </h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita,
                    doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias
                    suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima
                    quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
                </h4>
            </div>
        </div>
        <div class="payment">
            <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" alt="">
            <div class="about">
                <h3>
                    Gift Cards</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque animi et aliquam
                    pariatur mollitia accusamus temporibus expedita saepe quae iure cum numquam, maiores quas ipsam sint
                    facilis dolore ducimus.</p>
                <hr>
                <h6>> Redeem</h6>

            </div>
        </div>
        <footer>
            <div class="subMain">
                <h3>Shop & Learn</h3>
                <hr>
                <div class="items">
                    <a href="">Music</a>
                    <a href="">Movies</a>
                    <a href="">Shows</a>
                    <a href="">Apps</a>
                    <a href="">Gift Cards</a>
                </div>
            </div>
            <div class="subMain">
                <h3>Orange Store</h3>
                <hr>
                <div class="items">
                    <a href="">
                        Find a Store</a>
                    <a href="">Today at Orange</a>
                    <a href="">Orange Camp
                    </a>
                    <a href="">Financing
                    </a>
                    <a href="">Order Status
                    </a>
                </div>
            </div>
            <div class="subMain">
                <h3>Education & Business</h3>
                <hr>
                <div class="items">
                    <a href="">Shop For College
                    </a>
                    <a href="">Orange & Business
                    </a>
                    <a href="">Shop For Business
                    </a>
                    <a href="">Jobs
                    </a>
                </div>
            </div>
            <div class="subMain">
                <h3>About Orange</h3>
                <hr>
                <div class="items">
                    <a href="">Newsroom
                    </a>
                    <a href="">Orange Leadership
                    </a>
                    <a href="">Investors
                    </a>
                    <a href="">Events
                    </a>
                    <a href="">Contact Orange
                    </a>
                </div>
            </div>

        </footer>
        <div class="footer">
            <h3>Copyright © 2019 Orange myTunes</h3>
        </div>
    </div>

</body>

</html>